<!DOCTYPE html>
<!--
 * Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->

<html>
  <head>
    <script src='./jquery-2.1.4.min.js'></script>
    <script src='./main.js'></script>
<style type="text/css" media="screen">
	#sign-button {
		display:block;
		background-color:#223E98;
		padding:10px 20px;
		text-align:center;
		color:#fff;
		border-radius:5px;
		text-decoration:none;
		width:100%;
		outline: none !important;
		font-family:'Raleway',sans-serif;
		margin:0 auto;
	}
</style>

  </head>
  <body>
		<button id='sign-button'>Assinar</button><br/>
  </body>
</html>
